{
  "pages": [
    "pages/index/index",
    "pages/home/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#479de6",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "assets/images/iconfont-home.png",
        "selectedIconPath": "assets/images/iconfont-home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/home/index",
        "iconPath": "assets/images/iconfont-home.png",
        "selectedIconPath": "assets/images/iconfont-home-active.png",
        "text": "博客"
      },
      {
        "pagePath": "pages/home/index",
        "iconPath": "assets/images/iconfont-home.png",
        "selectedIconPath": "assets/images/iconfont-home-active.png",
        "text": "首页2"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}